<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: yellow;
      border: 1px solid red;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 1300px;
    }
    img {
      width: 400px;
    }
    h1 {
      font-size: 5rem;
      background-color: black;
      color: white;
      padding: 3px;
    }
    p {
      background-color: black;
      color: white;
      display: inline;
      padding: 5px;
    }
    button {
      background-color: aqua;
      padding: 10px 20px;
      border-radius: 8px;
      border: 0;
      display: block;
      margin-top: 30px;
    }
    /* each produc */
    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .products .prod {
      width: 200px;
      margin: 20px 20px;
      border: 1px solid white;
    }
    .products .prod img {
      width: 100%;
    }

    @media (max-width: 819px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      h1 {
        font-size: 3rem;
      }
      img {
        width: 350px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <h1>New Shoe!</h1>
        <p>nike airMax something for only $123</p>
        <button>View Product</button>
      </div>

      <div class="right">
        <img src="./Image/shoe1.png" alt="" />
      </div>
    </div>
    <h2>Our Products</h2>
    <div class="products">
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="prod">
        <img src="./Image/shoe1.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>
  </body>
</html>
