<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #wrapper div {
      background-color: orange;
      padding: 20px;
    }
    #wrapper div:nth-child(even) {
      background-color: blueviolet;
    }
    #wrapper {
      max-width: 950px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 200px);
      grid-gap: 10px;
      grid-auto-rows: minmax(20px, auto);
    }
    .one {
      grid-column: 1/6;
    }
    .two {
      grid-column: 1/3;
    }
    .three {
      grid-column: 3/6;
    }
    .four {
      grid-row: 3/7;
    }
    .five {
      grid-column: span 4;
      grid-row: span 4;
    }
    .six {
      grid-column: span 3;
      grid-row: span 6;
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
