<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      background-color: red;
      width: 1500px;
      height: 1500px;
    }

    @media (max-width: 544px) {
      .box {
        background-color: yellow;
        width: 300px;
        height: 300px;
      }
    }

    @media (max-width: 344px) {
      .box {
        background-color: purple;
        width: 100px;
        height: 100px;
      }
    }
    @media (max-width: 244px) {
      .box {
        background-color: black;
        width: 50px;
        height: 50px;
      }
    }
  </style>

  <body>
    <div class="box"></div>
  </body>
</html>
